*&---------------------------------------------------------------------*
*& Include          ZINPUT_SCR
*&---------------------------------------------------------------------*

TABLES : ZMARA.

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-T01.

SELECT-OPTIONS : S_MATNR FOR ZMARA-MATNR.

SELECTION-SCREEN END OF BLOCK B1.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 752
