****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZALV_TEMPLATE																																
0100																																
752																																
                40																																
%_HEADER																																
ZALV_TEMPLATE                           0100 0100      0  0192 37  0  0 27121  0G E                              20230514123734																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
GV_OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE alv_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
